{
  "background": {
    "scripts": [
      "src/js/common.js",
      "src/js/sites.js",
      "src/js/background.js"
    ]
  },
  "content_security_policy": "object-src 'self'",
  "browser_action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "128": "src/icons/bypass.png"
    }
  },
  "description": "Bypass News Sites' Paywalls",
  "homepage_url": "https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md",
  "icons": {
    "128": "src/icons/bypass.png"
  },
  "manifest_version": 2,
  "name": "Bypass Paywalls",
  "update_url": "https://raw.githubusercontent.com/iamadamdev/bypass-paywalls-chrome/master/src/updates/updates.xml",
  "short_name": "Bypass Paywall",
  "options_ui": {
    "chrome_style": false,
    "page": "src/html/options.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "version": "1.8.1"
}
